# mpa

./: README.md  pom.xml
src/main/java/mpa/: AbstractDependencyFactory.java  AuditDependencyFactory.java  DefaultMybatisPersistenceManager.java  DependencyFactory.java  MpaApplication.java  MybatisPersistenceAssistantGlobalDependencyFactory.java  MybatisPersistenceAssistantInitializer.java  MybatisPersistenceManager.java  PersistenceDependencyFactory.java  ScopableDependencyFactory.java
src/main/java/mpa/annotation/: Entity.java  Id.java  MPAAnnotations.java
src/main/java/mpa/audit/: AuditTrail.java  AuditTrailImpl.java  BasicAuditTrail.java
src/main/java/mpa/audit/annotation/: Audit.java  AuditAnnotationInfo.java  AuditAnnotations.java  AuditEntityJoin.java  AuditId.java  AuditIgnore.java  AuditInfo.java  AuditJoin.java  AuditJoinDefinition.java  AuditJoinDefinitions.java  Join.java
src/main/java/mpa/audit/aop/: AuditAdvice.java  AuditAdvisorBeanPostProcessor.java  AuditAdvisorFactory.java  AuditPointCutFactory.java  DefaultAuditPointCutFactory.java  SpecificAuditPointCutFactory.java
src/main/java/mpa/audit/config/: AuditAttribute.java  AuditConfiguration.java  AuditConfigure.java  AuditConfigurer.java  AuditImportConfig.java  AuditInitializer.java  AuditProvider.java  DefaultAuditConfiguration.java  DefaultAuditConfigurer.java  DefaultScopedAuditConfiguration.java  ScopedAuditConfiguration.java
src/main/java/mpa/audit/context/: AuditAgent.java  (+14 more)
src/main/java/mpa/audit_old/: AuditTrail.java  AuditTrailImpl.java
src/main/java/mpa/config/: AuditConfigure.java  BaseMybatisPersistenceAssistantConfiguration.java  DataSourceConfigurer.java  MybatisPersistenceAssistantConfiguration.java  MybatisPersistenceAssistantConfigure.java  MybatisPersistenceAssistantConfigurer.java  ScopeRegistry.java
src/main/java/mpa/context/: AbstractDependencyFactory.java  ApplicationContextAware.java  AuditDependencyFactory.java  BasicMybatisPersistenceManager.java  DependencyFactory.java  MybatisPersistenceAssistant.java  MybatisPersistenceAssistantGlobalDependencyFactory.java  MybatisPersistenceAssistantImpl.java  MybatisPersistenceAssistantInitializer.java  MybatisPersistenceManager.java  PersistenceDependencyFactory.java  RepositoryBeanRegister.java  ScopableDependencyFactory.java
src/main/java/mpa/entity/: EntityDefinition.java  GeneralEntityDefinition.java
src/main/java/mpa/fixture/: BaseMybatisPersistenceAssistantConfiguration.java  MybatisPersistenceAssistantConfiguration.java  MybatisPersistenceAssistantConfigurer.java
src/main/java/mpa/holder/: ApplicationContextAware.java  DataSourceAware.java
src/main/java/mpa/loader/: EntityLoader.java  RepositoryScanner.java  RuntimeEntityLoader.java  RuntimeRepositoryScanner.java
src/main/java/mpa/persistence/: MybatisPersistenceAssistantRepository.java  MybatisPersistenceInitializer.java  MybatisRepository.java  MybatisRepositoryLoader.java  MybatisRepositoryProxyFactory.java  Paging.java  PersistenceContext.java  PersistenceContextFactory.java  PersistenceInitializer.java  QueryExecutor.java  RepositoryLoader.java
src/main/java/mpa/util/: ClassUtil.java  FileUtil.java  Log.java  StringUtil.java  TypeValidator.java  XMLReader.java  XMLUtil.java
src/main/java/mybatis-persistence/default$/: MyLike.java
src/main/java/mybatis-persistence/qualifier/: DEFAULT$.java
src/main/mybatis-persistence/default$/: Member.java
src/main/mybatis-persistence/default$/repository/: MemberDynamicSqlSupport.java  MemberRepository.java
src/main/resources/: application.yml  assembly.xml  mybatis-persistence-assistant.xml
src/mybatis-generator/mpa/: At1AdtrElam.java  At1AdtrElamAtc.java  AtAudit.java  AtAuditDtl.java  AtAuditMst.java  AtErrLog.java  AtLang.java  AtPlnt.java  AtPlntLang.java  AtPwdMngHis.java  AtSysVerHis.java  Cg2ChgCpl.java  Cg2ChgCplAtc.java  Cg2ChgEnfo.java  Cg2ChgEnfoAtc.java  Cg2ChgImam.java  Cg2ChgImamChkl.java  Cg2ChgPrpsRcp.java  Cg2ChgPrpsReq.java  Cg2ChgPrpsReqDiv.java  Cg2ChgVlam.java  Cp2CapaPln.java  Cp2CapaPlnEnd.java  Cp2CapaPlnRst.java  Cp2CapaRcp.java  Cp2CapaRcpCrg.java  Cp2CapaReq.java  Cp2CapaReqCrg.java  Cp2CapaVlam.java  DcDoc.java  DcDocClf.java  DcOpenTagt.java  Dv1DeviEnd.java  Dv1DeviImam.java  Dv1DeviImamAct.java  Dv1DeviOcrp.java  Dv1DeviRcp.java  Ea1ExadEnd.java  Ea1ExadPln.java  Ea1ExadPlnExme.java  (+81 more)
src/mybatis-generator/mpa/client/: At1AdtrElamAtcDynamicSqlSupport.java  At1AdtrElamAtcMRepository.java  At1AdtrElamAtcMapper.java  At1AdtrElamDynamicSqlSupport.java  At1AdtrElamMRepository.java  At1AdtrElamMapper.java  AtAuditDtlDynamicSqlSupport.java  AtAuditDtlMRepository.java  AtAuditDtlMapper.java  AtAuditDynamicSqlSupport.java  AtAuditMRepository.java  AtAuditMapper.java  AtAuditMstDynamicSqlSupport.java  AtAuditMstMRepository.java  AtAuditMstMapper.java  AtErrLogDynamicSqlSupport.java  AtErrLogMRepository.java  AtErrLogMapper.java  AtLangDynamicSqlSupport.java  AtLangMRepository.java  AtLangMapper.java  AtPlntDynamicSqlSupport.java  AtPlntLangDynamicSqlSupport.java  AtPlntLangMRepository.java  AtPlntLangMapper.java  AtPlntMRepository.java  AtPlntMapper.java  AtPwdMngHisDynamicSqlSupport.java  AtPwdMngHisMRepository.java  AtPwdMngHisMapper.java  AtSysVerHisDynamicSqlSupport.java  AtSysVerHisMRepository.java  AtSysVerHisMapper.java  Cg2ChgCplAtcDynamicSqlSupport.java  Cg2ChgCplAtcMRepository.java  Cg2ChgCplAtcMapper.java  Cg2ChgCplDynamicSqlSupport.java  Cg2ChgCplMRepository.java  Cg2ChgCplMapper.java  Cg2ChgEnfoAtcDynamicSqlSupport.java  (+323 more)
src/test/java/mpa/: MpaApplicationTests.java  SpringBootTestWithProfiles.java
src/test/java/mpa/fixture/: AuditTestListener.java  MybatisPersistenceConfig.java  RepositoryTest.java  RepositoryTestExtension.java  TestDataInitializer.java  TestMemberAuditConfiguration.java  TestRepositoryGenerator.java  TestSchemaInitializer.java
src/test/java/mpa/repository/: CountTest.java  DeleteTest.java  FindAllTest.java  FindByIdTest.java  FindOneTest.java  InsertTest.java  UpdateTest.java
src/test/resources/: application-test.yml  mybatis-persistence-assistant.xml
(+505 files in other folders)
